Version 4.0 HI-TECH Software Intermediate Code
"166 D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"352
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"59
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"465
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"75 D:\Programas\XC8 compiler\pic\include\c90\stdlib.h
[; ;D:\Programas\XC8 compiler\pic\include\c90\stdlib.h: 75: extern int rand(void);
[v _rand `(i ~T0 @X0 0 ef ]
"296 D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"234
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
[p mainexit ]
"1346
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1346: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"459
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 459: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1540
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1416
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1602
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1478
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1664
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"2346
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2346: extern volatile unsigned char WPUB __attribute__((address(0x095)));
[v _WPUB `Vuc ~T0 @X0 0 e@149 ]
"2416
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2416: extern volatile unsigned char IOCB __attribute__((address(0x096)));
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"3449
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"76 D:\Programas\XC8 compiler\pic\include\c90\stdlib.h
[; ;D:\Programas\XC8 compiler\pic\include\c90\stdlib.h: 76: extern void srand(unsigned int);
[v _srand `(v ~T0 @X0 0 ef1`ui ]
"9 main.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  OFF       ]
"12
[p x MCLRE  =  ON        ]
"13
[p x CP  =  OFF          ]
"14
[p x CPD  =  OFF         ]
"15
[p x BOREN  =  ON        ]
"16
[p x IESO  =  ON         ]
"17
[p x FCMEN  =  ON        ]
"18
[p x LVP  =  ON          ]
"21
[p x BOR4V  =  BOR40V    ]
"22
[p x WRT  =  OFF         ]
"54 D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"58 main.c
[; ;main.c: 58: int TMR0_aux=0;
[v _TMR0_aux `i ~T0 @X0 1 e ]
[i _TMR0_aux
-> 0 `i
]
"59
[; ;main.c: 59: int vetor_sequencia[12]={0,0,0,0,0,0,0,0,0,0,0,0};
[v _vetor_sequencia `i ~T0 @X0 -> 12 `i e ]
[i _vetor_sequencia
:U ..
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
..
]
"60
[; ;main.c: 60: int botao_press=0;
[v _botao_press `i ~T0 @X0 1 e ]
[i _botao_press
-> 0 `i
]
"62
[; ;main.c: 62: int int_para_7seg(int numero)
[v _int_para_7seg `(i ~T0 @X0 1 ef1`i ]
"63
[; ;main.c: 63: {
{
[e :U _int_para_7seg ]
"62
[; ;main.c: 62: int int_para_7seg(int numero)
[v _numero `i ~T0 @X0 1 r1 ]
"63
[; ;main.c: 63: {
[f ]
"64
[; ;main.c: 64:     switch(numero)
[e $U 145  ]
"65
[; ;main.c: 65:     {
{
"66
[; ;main.c: 66:         case 0:
[e :U 146 ]
"67
[; ;main.c: 67:             return 0b00111111;
[e ) -> 63 `i ]
[e $UE 143  ]
"68
[; ;main.c: 68:             break;
[e $U 144  ]
"69
[; ;main.c: 69:         case 1:
[e :U 147 ]
"70
[; ;main.c: 70:             return 0b00000110;
[e ) -> 6 `i ]
[e $UE 143  ]
"71
[; ;main.c: 71:             break;
[e $U 144  ]
"72
[; ;main.c: 72:         case 2:
[e :U 148 ]
"73
[; ;main.c: 73:             return 0b01011011;
[e ) -> 91 `i ]
[e $UE 143  ]
"74
[; ;main.c: 74:             break;
[e $U 144  ]
"75
[; ;main.c: 75:         case 3:
[e :U 149 ]
"76
[; ;main.c: 76:             return 0b01001111;
[e ) -> 79 `i ]
[e $UE 143  ]
"77
[; ;main.c: 77:             break;
[e $U 144  ]
"78
[; ;main.c: 78:         case 4:
[e :U 150 ]
"79
[; ;main.c: 79:             return 0b01100110;
[e ) -> 102 `i ]
[e $UE 143  ]
"80
[; ;main.c: 80:             break;
[e $U 144  ]
"81
[; ;main.c: 81:         case 5:
[e :U 151 ]
"82
[; ;main.c: 82:             return 0b01101101;
[e ) -> 109 `i ]
[e $UE 143  ]
"83
[; ;main.c: 83:             break;
[e $U 144  ]
"84
[; ;main.c: 84:         case 6:
[e :U 152 ]
"85
[; ;main.c: 85:             return 0b01111101;
[e ) -> 125 `i ]
[e $UE 143  ]
"86
[; ;main.c: 86:             break;
[e $U 144  ]
"87
[; ;main.c: 87:         case 7:
[e :U 153 ]
"88
[; ;main.c: 88:             return 0b00000111;
[e ) -> 7 `i ]
[e $UE 143  ]
"89
[; ;main.c: 89:             break;
[e $U 144  ]
"90
[; ;main.c: 90:         case 8:
[e :U 154 ]
"91
[; ;main.c: 91:             return 0b01111111;
[e ) -> 127 `i ]
[e $UE 143  ]
"92
[; ;main.c: 92:             break;
[e $U 144  ]
"93
[; ;main.c: 93:         case 9:
[e :U 155 ]
"94
[; ;main.c: 94:             return 0b01101111;
[e ) -> 111 `i ]
[e $UE 143  ]
"95
[; ;main.c: 95:             break;
[e $U 144  ]
"97
[; ;main.c: 97:     }
}
[e $U 144  ]
[e :U 145 ]
[e [\ _numero , $ -> 0 `i 146
 , $ -> 1 `i 147
 , $ -> 2 `i 148
 , $ -> 3 `i 149
 , $ -> 4 `i 150
 , $ -> 5 `i 151
 , $ -> 6 `i 152
 , $ -> 7 `i 153
 , $ -> 8 `i 154
 , $ -> 9 `i 155
 144 ]
[e :U 144 ]
"98
[; ;main.c: 98:     return 0b00000000;
[e ) -> 0 `i ]
[e $UE 143  ]
"99
[; ;main.c: 99: }
[e :UE 143 ]
}
"101
[; ;main.c: 101: void imprime_sequencia(int sequencia)
[v _imprime_sequencia `(v ~T0 @X0 1 ef1`i ]
"102
[; ;main.c: 102: {
{
[e :U _imprime_sequencia ]
"101
[; ;main.c: 101: void imprime_sequencia(int sequencia)
[v _sequencia `i ~T0 @X0 1 r1 ]
"102
[; ;main.c: 102: {
[f ]
"103
[; ;main.c: 103:     int dezenas =sequencia/10;
[v _dezenas `i ~T0 @X0 1 a ]
[e = _dezenas / _sequencia -> 10 `i ]
"104
[; ;main.c: 104:     int unidades=sequencia%10;
[v _unidades `i ~T0 @X0 1 a ]
[e = _unidades % _sequencia -> 10 `i ]
"106
[; ;main.c: 106:     PORTA= int_para_7seg (dezenas);
[e = _PORTA -> ( _int_para_7seg (1 _dezenas `uc ]
"107
[; ;main.c: 107:     PORTD= int_para_7seg (unidades);
[e = _PORTD -> ( _int_para_7seg (1 _unidades `uc ]
"109
[; ;main.c: 109: }
[e :UE 156 ]
}
"112
[; ;main.c: 112: void delay_500ms()
[v _delay_500ms `(v ~T0 @X0 1 ef ]
"113
[; ;main.c: 113: {
{
[e :U _delay_500ms ]
[f ]
"116
[; ;main.c: 116:     TMR0=256-62;
[e = _TMR0 -> - -> 256 `i -> 62 `i `uc ]
"117
[; ;main.c: 117:     TMR0_aux=0;
[e = _TMR0_aux -> 0 `i ]
"118
[; ;main.c: 118:     INTCONbits.T0IF=0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"119
[; ;main.c: 119:     INTCONbits.T0IE=1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"120
[; ;main.c: 120:     while(TMR0_aux<125)
[e $U 158  ]
[e :U 159 ]
"121
[; ;main.c: 121:     {
{
"123
[; ;main.c: 123:     }
}
[e :U 158 ]
"120
[; ;main.c: 120:     while(TMR0_aux<125)
[e $ < _TMR0_aux -> 125 `i 159  ]
[e :U 160 ]
"125
[; ;main.c: 125: }
[e :UE 157 ]
}
"127
[; ;main.c: 127: void delay_100ms()
[v _delay_100ms `(v ~T0 @X0 1 ef ]
"128
[; ;main.c: 128: {
{
[e :U _delay_100ms ]
[f ]
"131
[; ;main.c: 131:     TMR0=256-62;
[e = _TMR0 -> - -> 256 `i -> 62 `i `uc ]
"132
[; ;main.c: 132:     TMR0_aux=0;
[e = _TMR0_aux -> 0 `i ]
"133
[; ;main.c: 133:     INTCONbits.T0IF=0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"134
[; ;main.c: 134:     INTCONbits.T0IE=1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"135
[; ;main.c: 135:     while(TMR0_aux<25)
[e $U 162  ]
[e :U 163 ]
"136
[; ;main.c: 136:     {
{
"138
[; ;main.c: 138:     }
}
[e :U 162 ]
"135
[; ;main.c: 135:     while(TMR0_aux<25)
[e $ < _TMR0_aux -> 25 `i 163  ]
[e :U 164 ]
"140
[; ;main.c: 140: }
[e :UE 161 ]
}
"142
[; ;main.c: 142: int gera_cor_aleatoria()
[v _gera_cor_aleatoria `(i ~T0 @X0 1 ef ]
"143
[; ;main.c: 143: {
{
[e :U _gera_cor_aleatoria ]
[f ]
"146
[; ;main.c: 146:     return (rand()% 4)+1;
[e ) + % ( _rand ..  -> 4 `i -> 1 `i ]
[e $UE 165  ]
"148
[; ;main.c: 148: }
[e :UE 165 ]
}
"150
[; ;main.c: 150: void desliga_leds()
[v _desliga_leds `(v ~T0 @X0 1 ef ]
"151
[; ;main.c: 151: {
{
[e :U _desliga_leds ]
[f ]
"152
[; ;main.c: 152:     PORTCbits.RC5=0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"153
[; ;main.c: 153:     PORTCbits.RC4=0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"154
[; ;main.c: 154:     PORTCbits.RC6=0;
[e = . . _PORTCbits 0 6 -> -> 0 `i `uc ]
"155
[; ;main.c: 155:     PORTCbits.RC3=0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"156
[; ;main.c: 156: }
[e :UE 166 ]
}
"158
[; ;main.c: 158: void liga_leds()
[v _liga_leds `(v ~T0 @X0 1 ef ]
"159
[; ;main.c: 159: {
{
[e :U _liga_leds ]
[f ]
"160
[; ;main.c: 160:     PORTCbits.RC5=1;
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"161
[; ;main.c: 161:     PORTCbits.RC4=1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"162
[; ;main.c: 162:     PORTCbits.RC6=1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"163
[; ;main.c: 163:     PORTCbits.RC3=1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"164
[; ;main.c: 164: }
[e :UE 167 ]
}
"166
[; ;main.c: 166: void sinalizacao(int botao)
[v _sinalizacao `(v ~T0 @X0 1 ef1`i ]
"167
[; ;main.c: 167: {
{
[e :U _sinalizacao ]
"166
[; ;main.c: 166: void sinalizacao(int botao)
[v _botao `i ~T0 @X0 1 r1 ]
"167
[; ;main.c: 167: {
[f ]
"168
[; ;main.c: 168:     switch(botao)
[e $U 170  ]
"169
[; ;main.c: 169:         {
{
"170
[; ;main.c: 170:             case 1:
[e :U 171 ]
"171
[; ;main.c: 171:                 PORTCbits.RC5=1;
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"173
[; ;main.c: 173:                 break;
[e $U 169  ]
"174
[; ;main.c: 174:             case 2:
[e :U 172 ]
"175
[; ;main.c: 175:                 PORTCbits.RC4=1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"177
[; ;main.c: 177:                 break;
[e $U 169  ]
"178
[; ;main.c: 178:             case 3:
[e :U 173 ]
"179
[; ;main.c: 179:                 PORTCbits.RC6=1;
[e = . . _PORTCbits 0 6 -> -> 1 `i `uc ]
"181
[; ;main.c: 181:                 break;
[e $U 169  ]
"182
[; ;main.c: 182:             case 4:
[e :U 174 ]
"183
[; ;main.c: 183:                 PORTCbits.RC3=1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"185
[; ;main.c: 185:                 break;
[e $U 169  ]
"186
[; ;main.c: 186:             default:
[e :U 175 ]
"187
[; ;main.c: 187:                 liga_leds();
[e ( _liga_leds ..  ]
"188
[; ;main.c: 188:         }
}
[e $U 169  ]
[e :U 170 ]
[e [\ _botao , $ -> 1 `i 171
 , $ -> 2 `i 172
 , $ -> 3 `i 173
 , $ -> 4 `i 174
 175 ]
[e :U 169 ]
"189
[; ;main.c: 189:         delay_500ms();
[e ( _delay_500ms ..  ]
"190
[; ;main.c: 190:         desliga_leds();
[e ( _desliga_leds ..  ]
"194
[; ;main.c: 194: }
[e :UE 168 ]
}
"196
[; ;main.c: 196: void print_sequencia()
[v _print_sequencia `(v ~T0 @X0 1 ef ]
"197
[; ;main.c: 197: {
{
[e :U _print_sequencia ]
[f ]
"198
[; ;main.c: 198:     int i=0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"199
[; ;main.c: 199:     while (vetor_sequencia[i]!=0)
[e $U 177  ]
[e :U 178 ]
"200
[; ;main.c: 200:     {
{
"201
[; ;main.c: 201:         sinalizacao(vetor_sequencia[i]);
[e ( _sinalizacao (1 *U + &U _vetor_sequencia * -> -> _i `ui `ux -> -> # *U &U _vetor_sequencia `ui `ux ]
"202
[; ;main.c: 202:         delay_100ms();
[e ( _delay_100ms ..  ]
"203
[; ;main.c: 203:         i++;
[e ++ _i -> 1 `i ]
"204
[; ;main.c: 204:     }
}
[e :U 177 ]
"199
[; ;main.c: 199:     while (vetor_sequencia[i]!=0)
[e $ != *U + &U _vetor_sequencia * -> -> _i `ui `ux -> -> # *U &U _vetor_sequencia `ui `ux -> 0 `i 178  ]
[e :U 179 ]
"205
[; ;main.c: 205: }
[e :UE 176 ]
}
"206
[; ;main.c: 206: void botao_pressionado()
[v _botao_pressionado `(v ~T0 @X0 1 ef ]
"207
[; ;main.c: 207: {
{
[e :U _botao_pressionado ]
[f ]
"208
[; ;main.c: 208:     int botao=0;
[v _botao `i ~T0 @X0 1 a ]
[e = _botao -> 0 `i ]
"209
[; ;main.c: 209:     while(botao==0)
[e $U 181  ]
[e :U 182 ]
"210
[; ;main.c: 210:     {
{
"211
[; ;main.c: 211:         if(!PORTBbits.RB1)
[e $ ! ! != -> . . _PORTBbits 0 1 `i -> 0 `i 184  ]
"212
[; ;main.c: 212:         {
{
"213
[; ;main.c: 213:             botao=1;
[e = _botao -> 1 `i ]
"214
[; ;main.c: 214:         }
}
[e :U 184 ]
"216
[; ;main.c: 216:          if(!PORTBbits.RB2)
[e $ ! ! != -> . . _PORTBbits 0 2 `i -> 0 `i 185  ]
"217
[; ;main.c: 217:         {
{
"218
[; ;main.c: 218:             botao=2;
[e = _botao -> 2 `i ]
"219
[; ;main.c: 219:         }
}
[e $U 186  ]
"221
[; ;main.c: 221:         else if(!PORTBbits.RB3)
[e :U 185 ]
[e $ ! ! != -> . . _PORTBbits 0 3 `i -> 0 `i 187  ]
"222
[; ;main.c: 222:         {
{
"223
[; ;main.c: 223:            botao=3;
[e = _botao -> 3 `i ]
"224
[; ;main.c: 224:         }
}
[e $U 188  ]
"226
[; ;main.c: 226:         else if(!PORTBbits.RB4)
[e :U 187 ]
[e $ ! ! != -> . . _PORTBbits 0 4 `i -> 0 `i 189  ]
"227
[; ;main.c: 227:         {
{
"228
[; ;main.c: 228:              botao=4;
[e = _botao -> 4 `i ]
"229
[; ;main.c: 229:         }
}
[e :U 189 ]
[e :U 188 ]
[e :U 186 ]
"231
[; ;main.c: 231:     }
}
[e :U 181 ]
"209
[; ;main.c: 209:     while(botao==0)
[e $ == _botao -> 0 `i 182  ]
[e :U 183 ]
"232
[; ;main.c: 232:     sinalizacao(botao);
[e ( _sinalizacao (1 _botao ]
"233
[; ;main.c: 233:     botao_press=botao;
[e = _botao_press _botao ]
"236
[; ;main.c: 236: }
[e :UE 180 ]
}
"238
[; ;main.c: 238: int verifica_sequencia()
[v _verifica_sequencia `(i ~T0 @X0 1 ef ]
"239
[; ;main.c: 239: {
{
[e :U _verifica_sequencia ]
[f ]
"240
[; ;main.c: 240:     int i=0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"241
[; ;main.c: 241:     while (vetor_sequencia[i]!=0)
[e $U 191  ]
[e :U 192 ]
"242
[; ;main.c: 242:     {
{
"243
[; ;main.c: 243:         botao_pressionado();
[e ( _botao_pressionado ..  ]
"244
[; ;main.c: 244:         if(botao_press==vetor_sequencia[i])
[e $ ! == _botao_press *U + &U _vetor_sequencia * -> -> _i `ui `ux -> -> # *U &U _vetor_sequencia `ui `ux 194  ]
"245
[; ;main.c: 245:         {
{
"246
[; ;main.c: 246:             delay_100ms();
[e ( _delay_100ms ..  ]
"247
[; ;main.c: 247:             i++;
[e ++ _i -> 1 `i ]
"248
[; ;main.c: 248:         }
}
[e $U 195  ]
"249
[; ;main.c: 249:         else
[e :U 194 ]
"250
[; ;main.c: 250:         {
{
"251
[; ;main.c: 251:             return 0;
[e ) -> 0 `i ]
[e $UE 190  ]
"252
[; ;main.c: 252:         }
}
[e :U 195 ]
"253
[; ;main.c: 253:     }
}
[e :U 191 ]
"241
[; ;main.c: 241:     while (vetor_sequencia[i]!=0)
[e $ != *U + &U _vetor_sequencia * -> -> _i `ui `ux -> -> # *U &U _vetor_sequencia `ui `ux -> 0 `i 192  ]
[e :U 193 ]
"254
[; ;main.c: 254:     return 1;
[e ) -> 1 `i ]
[e $UE 190  ]
"255
[; ;main.c: 255: }
[e :UE 190 ]
}
"257
[; ;main.c: 257: void limpa_vetor()
[v _limpa_vetor `(v ~T0 @X0 1 ef ]
"258
[; ;main.c: 258: {
{
[e :U _limpa_vetor ]
[f ]
"259
[; ;main.c: 259:     for (int i=0;i<12;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 12 `i 197  ]
[e $U 198  ]
[e :U 197 ]
"260
[; ;main.c: 260:     {
{
"261
[; ;main.c: 261:         vetor_sequencia[i]=0;
[e = *U + &U _vetor_sequencia * -> -> _i `ui `ux -> -> # *U &U _vetor_sequencia `ui `ux -> 0 `i ]
"262
[; ;main.c: 262:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 12 `i 197  ]
[e :U 198 ]
}
"263
[; ;main.c: 263: }
[e :UE 196 ]
}
[v $root$_my_isr_routine `(v ~T0 @X0 0 e ]
"265
[; ;main.c: 265: void __attribute__((picinterrupt(("")))) my_isr_routine (void)
[v _my_isr_routine `(v ~T1 @X0 1 ef ]
"266
[; ;main.c: 266: {
{
[e :U _my_isr_routine ]
[f ]
"268
[; ;main.c: 268:     if (INTCONbits.T0IF)
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 201  ]
"269
[; ;main.c: 269:     {
{
"270
[; ;main.c: 270:         TMR0=256-125;
[e = _TMR0 -> - -> 256 `i -> 125 `i `uc ]
"271
[; ;main.c: 271:         TMR0_aux++;
[e ++ _TMR0_aux -> 1 `i ]
"272
[; ;main.c: 272:         INTCONbits.T0IF=0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"273
[; ;main.c: 273:     }
}
[e :U 201 ]
"275
[; ;main.c: 275:     return;
[e $UE 200  ]
"276
[; ;main.c: 276: }
[e :UE 200 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"279
[; ;main.c: 279: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"280
[; ;main.c: 280:     OPTION_REG = 0b00010101;
[e = _OPTION_REG -> -> 21 `i `uc ]
"281
[; ;main.c: 281:     INTCON = 0b10100000;
[e = _INTCON -> -> 160 `i `uc ]
"282
[; ;main.c: 282:     TRISC = 0b00000000;
[e = _TRISC -> -> 0 `i `uc ]
"283
[; ;main.c: 283:     TRISA = 0b00000000;
[e = _TRISA -> -> 0 `i `uc ]
"284
[; ;main.c: 284:     TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"285
[; ;main.c: 285:     TRISB = 0b11111111;
[e = _TRISB -> -> 255 `i `uc ]
"286
[; ;main.c: 286:     TRISE = 0b11111111;
[e = _TRISE -> -> 255 `i `uc ]
"287
[; ;main.c: 287:     WPUB = 0b11111111;
[e = _WPUB -> -> 255 `i `uc ]
"288
[; ;main.c: 288:     IOCB = 0b00000000;
[e = _IOCB -> -> 0 `i `uc ]
"289
[; ;main.c: 289:     ANSELH = 0b00000000;
[e = _ANSELH -> -> 0 `i `uc ]
"291
[; ;main.c: 291:     int sequencia=0;
[v _sequencia `i ~T0 @X0 1 a ]
[e = _sequencia -> 0 `i ]
"292
[; ;main.c: 292:     imprime_sequencia(sequencia);
[e ( _imprime_sequencia (1 _sequencia ]
"293
[; ;main.c: 293:     liga_leds();
[e ( _liga_leds ..  ]
"294
[; ;main.c: 294:     delay_500ms();
[e ( _delay_500ms ..  ]
"295
[; ;main.c: 295:     desliga_leds();
[e ( _desliga_leds ..  ]
"297
[; ;main.c: 297:     while(1)
[e :U 204 ]
"298
[; ;main.c: 298:     {
{
"299
[; ;main.c: 299:         sequencia=0;
[e = _sequencia -> 0 `i ]
"300
[; ;main.c: 300:         imprime_sequencia(sequencia);
[e ( _imprime_sequencia (1 _sequencia ]
"301
[; ;main.c: 301:         liga_leds();
[e ( _liga_leds ..  ]
"302
[; ;main.c: 302:         delay_500ms();
[e ( _delay_500ms ..  ]
"303
[; ;main.c: 303:         desliga_leds();
[e ( _desliga_leds ..  ]
"304
[; ;main.c: 304:         limpa_vetor();
[e ( _limpa_vetor ..  ]
"305
[; ;main.c: 305:         while(PORTBbits.RB0)
[e $U 206  ]
[e :U 207 ]
"306
[; ;main.c: 306:         {
{
"308
[; ;main.c: 308:         }
}
[e :U 206 ]
"305
[; ;main.c: 305:         while(PORTBbits.RB0)
[e $ != -> . . _PORTBbits 0 0 `i -> 0 `i 207  ]
[e :U 208 ]
"310
[; ;main.c: 310:         srand((unsigned) TMR0);
[e ( _srand (1 -> _TMR0 `ui ]
"311
[; ;main.c: 311:         do
[e :U 211 ]
"312
[; ;main.c: 312:         {
{
"313
[; ;main.c: 313:             vetor_sequencia[sequencia]=gera_cor_aleatoria();
[e = *U + &U _vetor_sequencia * -> -> _sequencia `ui `ux -> -> # *U &U _vetor_sequencia `ui `ux ( _gera_cor_aleatoria ..  ]
"314
[; ;main.c: 314:             sequencia++;
[e ++ _sequencia -> 1 `i ]
"315
[; ;main.c: 315:             imprime_sequencia(sequencia);
[e ( _imprime_sequencia (1 _sequencia ]
"316
[; ;main.c: 316:             print_sequencia();
[e ( _print_sequencia ..  ]
"317
[; ;main.c: 317:             delay_100ms();
[e ( _delay_100ms ..  ]
"318
[; ;main.c: 318:             if(verifica_sequencia()==0)
[e $ ! == ( _verifica_sequencia ..  -> 0 `i 212  ]
"319
[; ;main.c: 319:             {
{
"320
[; ;main.c: 320:                sequencia=0;
[e = _sequencia -> 0 `i ]
"321
[; ;main.c: 321:             }
}
[e :U 212 ]
"322
[; ;main.c: 322:             if (sequencia==12)
[e $ ! == _sequencia -> 12 `i 213  ]
"323
[; ;main.c: 323:             {
{
"324
[; ;main.c: 324:                 sequencia =0;
[e = _sequencia -> 0 `i ]
"325
[; ;main.c: 325:                 liga_leds();
[e ( _liga_leds ..  ]
"326
[; ;main.c: 326:                 delay_100ms();
[e ( _delay_100ms ..  ]
"327
[; ;main.c: 327:                 desliga_leds();
[e ( _desliga_leds ..  ]
"328
[; ;main.c: 328:                 liga_leds();
[e ( _liga_leds ..  ]
"329
[; ;main.c: 329:                 delay_100ms();
[e ( _delay_100ms ..  ]
"330
[; ;main.c: 330:                 desliga_leds();
[e ( _desliga_leds ..  ]
"331
[; ;main.c: 331:                 liga_leds();
[e ( _liga_leds ..  ]
"332
[; ;main.c: 332:                 delay_100ms();
[e ( _delay_100ms ..  ]
"333
[; ;main.c: 333:                 desliga_leds();
[e ( _desliga_leds ..  ]
"334
[; ;main.c: 334:                 liga_leds();
[e ( _liga_leds ..  ]
"335
[; ;main.c: 335:                 delay_100ms();
[e ( _delay_100ms ..  ]
"336
[; ;main.c: 336:                 desliga_leds();
[e ( _desliga_leds ..  ]
"337
[; ;main.c: 337:              }
}
[e :U 213 ]
"338
[; ;main.c: 338:         }while(sequencia);
}
[e $ != _sequencia -> 0 `i 211  ]
[e :U 210 ]
"339
[; ;main.c: 339:     }
}
[e :U 203 ]
[e $U 204  ]
[e :U 205 ]
"341
[; ;main.c: 341:     return;
[e $UE 202  ]
"342
[; ;main.c: 342: }
[e :UE 202 ]
}
