___awdiv@counter 3A 0 BANK0 1
?_verifica_sequencia 76 0 COMMON 1
__S0 492 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 18A 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
_sinalizacao 394 0 CODE 0
_rand 286 0 CODE 0
_main 36 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 72 0 COMMON 1
?_rand 3F 0 BANK0 1
_srand 46F 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_randx 4E 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_srand 0 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_verifica_sequencia 2CD 0 CODE 0
___int_sp 0 0 STACK 2
?___awdiv 72 0 COMMON 1
_TMR0_aux 7A 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_desliga_leds 0 0 ABS 0
__end_of_liga_leds 487 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___awmod 23E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
srand@x 72 0 COMMON 1
botao_pressionado@botao 74 0 COMMON 1
__end_of_delay_500ms 42D 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3A 0 BANK0 1
___awmod@sign 78 0 COMMON 1
saved_w 7E 0 ABS 0
__end_of_sinalizacao 3C9 0 CODE 0
___lmul 23E 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 121 0 CODE 0
__Htext 0 0 ABS 0
?_int_para_7seg 72 0 COMMON 1
__Ltext 0 0 ABS 0
print_sequencia@i 77 0 COMMON 1
___lmul@multiplier 72 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4E 0 BANK0 1
end_of_initialization 32 0 CODE 0
_liga_leds 480 0 CODE 0
___awdiv@sign 3B 0 BANK0 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 76 0 COMMON 1
__end_of_imprime_sequencia 356 0 CODE 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_limpa_vetor 417 0 CODE 0
_botao_pressionado 356 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_limpa_vetor 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_rand 0 0 ABS 0
__end_of___lmul 286 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
?_gera_cor_aleatoria 46 0 BANK0 1
sinalizacao@botao 72 0 COMMON 1
__ptext1 2CD 0 CODE 0
__ptext2 356 0 CODE 0
__ptext3 46F 0 CODE 0
__ptext4 3C9 0 CODE 0
__ptext5 394 0 CODE 0
__ptext6 480 0 CODE 0
__ptext7 487 0 CODE 0
__ptext8 417 0 CODE 0
__ptext9 42D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_my_isr_routine 0 0 ABS 0
_delay_100ms 42D 0 CODE 0
_delay_500ms 417 0 CODE 0
__end_of__initialization 32 0 CODE 0
__size_of_liga_leds 0 0 ABS 0
__end_of_delay_100ms 443 0 CODE 0
__end_of_verifica_sequencia 313 0 CODE 0
_vetor_sequencia 20 0 BANK0 1
_print_sequencia 3C9 0 CODE 0
_my_isr_routine 459 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1E5 0 CODE 0
__Hspace_0 492 0 ABS 0
__Lspace_0 0 0 ABS 0
_desliga_leds 487 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_gera_cor_aleatoria 443 0 CODE 0
__end_of_srand 478 0 CODE 0
?___lmul 72 0 COMMON 1
__end_of_my_isr_routine 46F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 36 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 121 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
limpa_vetor@i 73 0 COMMON 1
main@sequencia 4C 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 48E 0 CODE 0
__size_of_delay_100ms 0 0 ABS 0
__size_of_delay_500ms 0 0 ABS 0
clear_ram0 478 0 CODE 0
_int_para_7seg 18A 0 CODE 0
_limpa_vetor 3F8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_botao_press 38 0 BANK0 1
__ptext10 3F8 0 CODE 0
int_para_7seg@numero 72 0 COMMON 1
__ptext11 313 0 CODE 0
__end_of_rand 2CD 0 CODE 0
__ptext12 18A 0 CODE 0
__ptext13 1E5 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 121 0 CODE 0
verifica_sequencia@i 78 0 COMMON 1
__ptext15 443 0 CODE 0
__size_of_sinalizacao 0 0 ABS 0
__ptext16 286 0 CODE 0
_imprime_sequencia 313 0 CODE 0
__ptext17 23E 0 CODE 0
___awmod@divisor 72 0 COMMON 1
__ptext18 459 0 CODE 0
__size_of_print_sequencia 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_imprime_sequencia 0 0 ABS 0
__end_of_gera_cor_aleatoria 459 0 CODE 0
imprime_sequencia@dezenas 40 0 BANK0 1
___awdiv@divisor 72 0 COMMON 1
__size_of_botao_pressionado 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_gera_cor_aleatoria 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_desliga_leds 48E 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_verifica_sequencia 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 3C 0 BANK0 1
__end_of_int_para_7seg 1E5 0 CODE 0
imprime_sequencia@unidades 42 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 36 0 CODE 0
imprime_sequencia@sequencia 3E 0 BANK0 1
__size_of___awmod 0 0 ABS 0
__end_of_botao_pressionado 394 0 CODE 0
__initialization F 0 CODE 0
___awmod@dividend 74 0 COMMON 1
__size_of_int_para_7seg 0 0 ABS 0
___lmul@product 3B 0 BANK0 1
___awmod@counter 77 0 COMMON 1
__end_of_print_sequencia 3F8 0 CODE 0
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 923 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 51 BANK0 20 1
%locals
dist/default/production\simon_game.X.production.o
C:\Users\mateu\AppData\Local\Temp\xcAsau8.s
498 F 0 CODE 0
501 F 0 CODE 0
530 F 0 CODE 0
531 14 0 CODE 0
532 15 0 CODE 0
533 1A 0 CODE 0
534 1B 0 CODE 0
535 20 0 CODE 0
536 21 0 CODE 0
537 26 0 CODE 0
556 27 0 CODE 0
557 28 0 CODE 0
558 29 0 CODE 0
559 2A 0 CODE 0
560 2B 0 CODE 0
563 30 0 CODE 0
564 31 0 CODE 0
570 32 0 CODE 0
572 32 0 CODE 0
573 33 0 CODE 0
543 478 0 CODE 0
544 478 0 CODE 0
545 479 0 CODE 0
546 479 0 CODE 0
547 47A 0 CODE 0
548 47B 0 CODE 0
549 47C 0 CODE 0
550 47D 0 CODE 0
551 47E 0 CODE 0
552 47F 0 CODE 0
main.c
279 36 0 CODE 0
280 36 0 CODE 0
281 3A 0 CODE 0
282 3C 0 CODE 0
283 3D 0 CODE 0
284 3E 0 CODE 0
285 3F 0 CODE 0
286 41 0 CODE 0
287 43 0 CODE 0
288 45 0 CODE 0
289 46 0 CODE 0
292 49 0 CODE 0
293 53 0 CODE 0
294 58 0 CODE 0
295 5D 0 CODE 0
299 62 0 CODE 0
300 66 0 CODE 0
301 6E 0 CODE 0
302 73 0 CODE 0
303 78 0 CODE 0
304 7D 0 CODE 0
308 82 0 CODE 0
305 82 0 CODE 0
310 88 0 CODE 0
313 94 0 CODE 0
314 A6 0 CODE 0
314 A8 0 CODE 0
315 AC 0 CODE 0
316 B5 0 CODE 0
317 BA 0 CODE 0
318 BF 0 CODE 0
320 CA 0 CODE 0
322 CE 0 CODE 0
324 D7 0 CODE 0
325 D9 0 CODE 0
326 DE 0 CODE 0
327 E3 0 CODE 0
328 E8 0 CODE 0
329 ED 0 CODE 0
330 F2 0 CODE 0
331 F7 0 CODE 0
332 FC 0 CODE 0
333 101 0 CODE 0
334 106 0 CODE 0
335 10B 0 CODE 0
336 110 0 CODE 0
338 115 0 CODE 0
238 2CD 0 CODE 0
240 2CD 0 CODE 0
241 2CF 0 CODE 0
243 2D0 0 CODE 0
244 2D5 0 CODE 0
244 2E4 0 CODE 0
244 2E8 0 CODE 0
246 2EC 0 CODE 0
247 2F1 0 CODE 0
247 2F3 0 CODE 0
248 2F7 0 CODE 0
251 2F8 0 CODE 0
241 2FB 0 CODE 0
254 30E 0 CODE 0
255 312 0 CODE 0
206 356 0 CODE 0
208 356 0 CODE 0
209 358 0 CODE 0
211 359 0 CODE 0
213 35F 0 CODE 0
216 363 0 CODE 0
218 367 0 CODE 0
219 36B 0 CODE 0
221 36C 0 CODE 0
223 370 0 CODE 0
224 374 0 CODE 0
226 375 0 CODE 0
228 379 0 CODE 0
229 37E 0 CODE 0
209 37E 0 CODE 0
232 384 0 CODE 0
233 38D 0 CODE 0
236 393 0 CODE 0
D:\Programas\XC8 compiler\pic\sources\c90\common\rand.c
6 46F 0 CODE 0
8 46F 0 CODE 0
9 477 0 CODE 0
main.c
196 3C9 0 CODE 0
198 3C9 0 CODE 0
199 3CB 0 CODE 0
201 3CC 0 CODE 0
202 3DB 0 CODE 0
203 3E0 0 CODE 0
203 3E2 0 CODE 0
199 3E6 0 CODE 0
205 3F7 0 CODE 0
166 394 0 CODE 0
168 394 0 CODE 0
170 395 0 CODE 0
171 395 0 CODE 0
173 398 0 CODE 0
174 399 0 CODE 0
175 399 0 CODE 0
177 39C 0 CODE 0
178 39D 0 CODE 0
179 39D 0 CODE 0
181 3A0 0 CODE 0
182 3A1 0 CODE 0
183 3A1 0 CODE 0
185 3A4 0 CODE 0
187 3A5 0 CODE 0
188 3AA 0 CODE 0
188 3AD 0 CODE 0
188 3B2 0 CODE 0
188 3B5 0 CODE 0
188 3B8 0 CODE 0
188 3BB 0 CODE 0
189 3BE 0 CODE 0
190 3C3 0 CODE 0
194 3C8 0 CODE 0
158 480 0 CODE 0
160 480 0 CODE 0
161 483 0 CODE 0
162 484 0 CODE 0
163 485 0 CODE 0
164 486 0 CODE 0
150 487 0 CODE 0
152 487 0 CODE 0
153 48A 0 CODE 0
154 48B 0 CODE 0
155 48C 0 CODE 0
156 48D 0 CODE 0
112 417 0 CODE 0
116 417 0 CODE 0
117 41B 0 CODE 0
118 41D 0 CODE 0
119 41E 0 CODE 0
120 41F 0 CODE 0
120 424 0 CODE 0
120 428 0 CODE 0
125 42C 0 CODE 0
127 42D 0 CODE 0
131 42D 0 CODE 0
132 431 0 CODE 0
133 433 0 CODE 0
134 434 0 CODE 0
135 435 0 CODE 0
135 43A 0 CODE 0
135 43E 0 CODE 0
140 442 0 CODE 0
257 3F8 0 CODE 0
259 3F8 0 CODE 0
261 3FA 0 CODE 0
262 403 0 CODE 0
262 405 0 CODE 0
262 40E 0 CODE 0
262 412 0 CODE 0
263 416 0 CODE 0
101 313 0 CODE 0
103 313 0 CODE 0
104 328 0 CODE 0
106 33B 0 CODE 0
107 348 0 CODE 0
109 355 0 CODE 0
62 18A 0 CODE 0
64 18A 0 CODE 0
67 18B 0 CODE 0
70 190 0 CODE 0
73 195 0 CODE 0
76 19A 0 CODE 0
79 19F 0 CODE 0
82 1A4 0 CODE 0
85 1A9 0 CODE 0
88 1AE 0 CODE 0
91 1B3 0 CODE 0
94 1B8 0 CODE 0
97 1BD 0 CODE 0
97 1BF 0 CODE 0
97 1C4 0 CODE 0
97 1C7 0 CODE 0
97 1CA 0 CODE 0
97 1CD 0 CODE 0
97 1D0 0 CODE 0
97 1D3 0 CODE 0
97 1D6 0 CODE 0
97 1D9 0 CODE 0
97 1DC 0 CODE 0
97 1DF 0 CODE 0
98 1E2 0 CODE 0
99 1E4 0 CODE 0
D:\Programas\XC8 compiler\pic\sources\c90\common\awmod.c
5 1E5 0 CODE 0
12 1E5 0 CODE 0
13 1E6 0 CODE 0
14 1EA 0 CODE 0
14 1ED 0 CODE 0
15 1EF 0 CODE 0
17 1F1 0 CODE 0
18 1F5 0 CODE 0
18 1F8 0 CODE 0
19 1FA 0 CODE 0
20 200 0 CODE 0
21 202 0 CODE 0
22 203 0 CODE 0
22 204 0 CODE 0
22 208 0 CODE 0
23 20A 0 CODE 0
21 20E 0 CODE 0
26 212 0 CODE 0
26 214 0 CODE 0
26 218 0 CODE 0
27 21C 0 CODE 0
27 21F 0 CODE 0
28 222 0 CODE 0
28 223 0 CODE 0
28 227 0 CODE 0
29 229 0 CODE 0
31 22F 0 CODE 0
32 234 0 CODE 0
32 237 0 CODE 0
33 239 0 CODE 0
34 23D 0 CODE 0
D:\Programas\XC8 compiler\pic\sources\c90\common\awdiv.c
5 121 0 CODE 0
13 121 0 CODE 0
14 124 0 CODE 0
15 128 0 CODE 0
15 12B 0 CODE 0
16 12D 0 CODE 0
18 12F 0 CODE 0
19 133 0 CODE 0
19 136 0 CODE 0
20 138 0 CODE 0
22 13C 0 CODE 0
23 13E 0 CODE 0
24 144 0 CODE 0
25 146 0 CODE 0
26 147 0 CODE 0
26 148 0 CODE 0
26 14C 0 CODE 0
27 14E 0 CODE 0
25 152 0 CODE 0
30 156 0 CODE 0
30 157 0 CODE 0
30 15B 0 CODE 0
31 15D 0 CODE 0
31 15F 0 CODE 0
31 163 0 CODE 0
32 167 0 CODE 0
32 16A 0 CODE 0
33 16D 0 CODE 0
35 16E 0 CODE 0
35 16F 0 CODE 0
35 173 0 CODE 0
36 175 0 CODE 0
38 17B 0 CODE 0
39 180 0 CODE 0
39 183 0 CODE 0
40 185 0 CODE 0
41 189 0 CODE 0
main.c
142 443 0 CODE 0
146 443 0 CODE 0
146 454 0 CODE 0
148 458 0 CODE 0
D:\Programas\XC8 compiler\pic\sources\c90\common\rand.c
12 286 0 CODE 0
14 286 0 CODE 0
15 2A7 0 CODE 0
15 2AA 0 CODE 0
15 2AE 0 CODE 0
15 2B2 0 CODE 0
16 2B5 0 CODE 0
17 2CC 0 CODE 0
D:\Programas\XC8 compiler\pic\sources\c90\common\Umul32.c
15 23E 0 CODE 0
119 23E 0 CODE 0
121 248 0 CODE 0
122 24C 0 CODE 0
122 24F 0 CODE 0
122 250 0 CODE 0
122 252 0 CODE 0
122 256 0 CODE 0
122 257 0 CODE 0
122 259 0 CODE 0
122 25D 0 CODE 0
122 25E 0 CODE 0
122 260 0 CODE 0
123 263 0 CODE 0
123 265 0 CODE 0
124 26C 0 CODE 0
124 26D 0 CODE 0
124 273 0 CODE 0
125 275 0 CODE 0
125 279 0 CODE 0
128 27D 0 CODE 0
129 285 0 CODE 0
main.c
265 459 0 CODE 0
268 459 0 CODE 0
270 45D 0 CODE 0
271 461 0 CODE 0
271 463 0 CODE 0
272 467 0 CODE 0
276 468 0 CODE 0
265 4 0 CODE 0
