%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\simon_game.X.production.o
cinit CODE 0 F F 27 2
text1 CODE 0 2CD 2CD 46 2
text2 CODE 0 356 356 3E 2
text3 CODE 0 46F 46F 9 2
text4 CODE 0 3C9 3C9 2F 2
text5 CODE 0 394 394 35 2
text6 CODE 0 480 480 7 2
text7 CODE 0 487 487 7 2
text8 CODE 0 417 417 16 2
text9 CODE 0 42D 42D 16 2
text10 CODE 0 3F8 3F8 1F 2
text11 CODE 0 313 313 43 2
text12 CODE 0 18A 18A 5B 2
text13 CODE 0 1E5 1E5 59 2
text14 CODE 0 121 121 69 2
text15 CODE 0 443 443 16 2
text16 CODE 0 286 286 47 2
text17 CODE 0 23E 23E 48 2
text18 CODE 0 459 459 16 2
maintext CODE 0 36 36 EB 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 3A 3A 14 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 1A 1
idataBANK0 CODE 0 48E 48E 4 2
dataBANK0 BANK0 1 4E 4E 4 1
clrtext CODE 0 478 478 8 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\mateu\AppData\Local\Temp\xcAsau8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 52-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 492-1FFF 2
ENTRY 3-3 2
ENTRY 492-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 492-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 492-1FFF 2
STRING 3-3 2
STRING 492-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\simon_game.X.production.o
F cinit CODE >498:C:\Users\mateu\AppData\Local\Temp\xcAsau8.s
F cinit CODE >501:C:\Users\mateu\AppData\Local\Temp\xcAsau8.s
F cinit CODE >530:C:\Users\mateu\AppData\Local\Temp\xcAsau8.s
14 cinit CODE >531:C:\Users\mateu\AppData\Local\Temp\xcAsau8.s
15 cinit CODE >532:C:\Users\mateu\AppData\Local\Temp\xcAsau8.s
1A cinit CODE >533:C:\Users\mateu\AppData\Local\Temp\xcAsau8.s
1B cinit CODE >534:C:\Users\mateu\AppData\Local\Temp\xcAsau8.s
20 cinit CODE >535:C:\Users\mateu\AppData\Local\Temp\xcAsau8.s
21 cinit CODE >536:C:\Users\mateu\AppData\Local\Temp\xcAsau8.s
26 cinit CODE >537:C:\Users\mateu\AppData\Local\Temp\xcAsau8.s
27 cinit CODE >556:C:\Users\mateu\AppData\Local\Temp\xcAsau8.s
28 cinit CODE >557:C:\Users\mateu\AppData\Local\Temp\xcAsau8.s
29 cinit CODE >558:C:\Users\mateu\AppData\Local\Temp\xcAsau8.s
2A cinit CODE >559:C:\Users\mateu\AppData\Local\Temp\xcAsau8.s
2B cinit CODE >560:C:\Users\mateu\AppData\Local\Temp\xcAsau8.s
30 cinit CODE >563:C:\Users\mateu\AppData\Local\Temp\xcAsau8.s
31 cinit CODE >564:C:\Users\mateu\AppData\Local\Temp\xcAsau8.s
32 cinit CODE >570:C:\Users\mateu\AppData\Local\Temp\xcAsau8.s
32 cinit CODE >572:C:\Users\mateu\AppData\Local\Temp\xcAsau8.s
33 cinit CODE >573:C:\Users\mateu\AppData\Local\Temp\xcAsau8.s
4 intentry CODE >265:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
459 text18 CODE >265:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
459 text18 CODE >268:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
45D text18 CODE >270:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
461 text18 CODE >271:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
463 text18 CODE >271:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
467 text18 CODE >272:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
468 text18 CODE >276:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
23E text17 CODE >15:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul32.c
23E text17 CODE >119:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul32.c
248 text17 CODE >121:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul32.c
24C text17 CODE >122:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul32.c
24F text17 CODE >122:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul32.c
250 text17 CODE >122:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul32.c
252 text17 CODE >122:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul32.c
256 text17 CODE >122:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul32.c
257 text17 CODE >122:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul32.c
259 text17 CODE >122:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul32.c
25D text17 CODE >122:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul32.c
25E text17 CODE >122:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul32.c
260 text17 CODE >122:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul32.c
263 text17 CODE >123:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul32.c
265 text17 CODE >123:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul32.c
26C text17 CODE >124:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul32.c
26D text17 CODE >124:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul32.c
273 text17 CODE >124:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul32.c
275 text17 CODE >125:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul32.c
279 text17 CODE >125:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul32.c
27D text17 CODE >128:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul32.c
285 text17 CODE >129:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul32.c
286 text16 CODE >12:D:\Programas\XC8 compiler\pic\sources\c90\common\rand.c
286 text16 CODE >14:D:\Programas\XC8 compiler\pic\sources\c90\common\rand.c
2A7 text16 CODE >15:D:\Programas\XC8 compiler\pic\sources\c90\common\rand.c
2AA text16 CODE >15:D:\Programas\XC8 compiler\pic\sources\c90\common\rand.c
2AE text16 CODE >15:D:\Programas\XC8 compiler\pic\sources\c90\common\rand.c
2B2 text16 CODE >15:D:\Programas\XC8 compiler\pic\sources\c90\common\rand.c
2B5 text16 CODE >16:D:\Programas\XC8 compiler\pic\sources\c90\common\rand.c
2CC text16 CODE >17:D:\Programas\XC8 compiler\pic\sources\c90\common\rand.c
443 text15 CODE >142:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
443 text15 CODE >146:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
454 text15 CODE >146:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
458 text15 CODE >148:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
121 text14 CODE >5:D:\Programas\XC8 compiler\pic\sources\c90\common\awdiv.c
121 text14 CODE >13:D:\Programas\XC8 compiler\pic\sources\c90\common\awdiv.c
124 text14 CODE >14:D:\Programas\XC8 compiler\pic\sources\c90\common\awdiv.c
128 text14 CODE >15:D:\Programas\XC8 compiler\pic\sources\c90\common\awdiv.c
12B text14 CODE >15:D:\Programas\XC8 compiler\pic\sources\c90\common\awdiv.c
12D text14 CODE >16:D:\Programas\XC8 compiler\pic\sources\c90\common\awdiv.c
12F text14 CODE >18:D:\Programas\XC8 compiler\pic\sources\c90\common\awdiv.c
133 text14 CODE >19:D:\Programas\XC8 compiler\pic\sources\c90\common\awdiv.c
136 text14 CODE >19:D:\Programas\XC8 compiler\pic\sources\c90\common\awdiv.c
138 text14 CODE >20:D:\Programas\XC8 compiler\pic\sources\c90\common\awdiv.c
13C text14 CODE >22:D:\Programas\XC8 compiler\pic\sources\c90\common\awdiv.c
13E text14 CODE >23:D:\Programas\XC8 compiler\pic\sources\c90\common\awdiv.c
144 text14 CODE >24:D:\Programas\XC8 compiler\pic\sources\c90\common\awdiv.c
146 text14 CODE >25:D:\Programas\XC8 compiler\pic\sources\c90\common\awdiv.c
147 text14 CODE >26:D:\Programas\XC8 compiler\pic\sources\c90\common\awdiv.c
148 text14 CODE >26:D:\Programas\XC8 compiler\pic\sources\c90\common\awdiv.c
14C text14 CODE >26:D:\Programas\XC8 compiler\pic\sources\c90\common\awdiv.c
14E text14 CODE >27:D:\Programas\XC8 compiler\pic\sources\c90\common\awdiv.c
152 text14 CODE >25:D:\Programas\XC8 compiler\pic\sources\c90\common\awdiv.c
156 text14 CODE >30:D:\Programas\XC8 compiler\pic\sources\c90\common\awdiv.c
157 text14 CODE >30:D:\Programas\XC8 compiler\pic\sources\c90\common\awdiv.c
15B text14 CODE >30:D:\Programas\XC8 compiler\pic\sources\c90\common\awdiv.c
15D text14 CODE >31:D:\Programas\XC8 compiler\pic\sources\c90\common\awdiv.c
15F text14 CODE >31:D:\Programas\XC8 compiler\pic\sources\c90\common\awdiv.c
163 text14 CODE >31:D:\Programas\XC8 compiler\pic\sources\c90\common\awdiv.c
167 text14 CODE >32:D:\Programas\XC8 compiler\pic\sources\c90\common\awdiv.c
16A text14 CODE >32:D:\Programas\XC8 compiler\pic\sources\c90\common\awdiv.c
16D text14 CODE >33:D:\Programas\XC8 compiler\pic\sources\c90\common\awdiv.c
16E text14 CODE >35:D:\Programas\XC8 compiler\pic\sources\c90\common\awdiv.c
16F text14 CODE >35:D:\Programas\XC8 compiler\pic\sources\c90\common\awdiv.c
173 text14 CODE >35:D:\Programas\XC8 compiler\pic\sources\c90\common\awdiv.c
175 text14 CODE >36:D:\Programas\XC8 compiler\pic\sources\c90\common\awdiv.c
17B text14 CODE >38:D:\Programas\XC8 compiler\pic\sources\c90\common\awdiv.c
180 text14 CODE >39:D:\Programas\XC8 compiler\pic\sources\c90\common\awdiv.c
183 text14 CODE >39:D:\Programas\XC8 compiler\pic\sources\c90\common\awdiv.c
185 text14 CODE >40:D:\Programas\XC8 compiler\pic\sources\c90\common\awdiv.c
189 text14 CODE >41:D:\Programas\XC8 compiler\pic\sources\c90\common\awdiv.c
1E5 text13 CODE >5:D:\Programas\XC8 compiler\pic\sources\c90\common\awmod.c
1E5 text13 CODE >12:D:\Programas\XC8 compiler\pic\sources\c90\common\awmod.c
1E6 text13 CODE >13:D:\Programas\XC8 compiler\pic\sources\c90\common\awmod.c
1EA text13 CODE >14:D:\Programas\XC8 compiler\pic\sources\c90\common\awmod.c
1ED text13 CODE >14:D:\Programas\XC8 compiler\pic\sources\c90\common\awmod.c
1EF text13 CODE >15:D:\Programas\XC8 compiler\pic\sources\c90\common\awmod.c
1F1 text13 CODE >17:D:\Programas\XC8 compiler\pic\sources\c90\common\awmod.c
1F5 text13 CODE >18:D:\Programas\XC8 compiler\pic\sources\c90\common\awmod.c
1F8 text13 CODE >18:D:\Programas\XC8 compiler\pic\sources\c90\common\awmod.c
1FA text13 CODE >19:D:\Programas\XC8 compiler\pic\sources\c90\common\awmod.c
200 text13 CODE >20:D:\Programas\XC8 compiler\pic\sources\c90\common\awmod.c
202 text13 CODE >21:D:\Programas\XC8 compiler\pic\sources\c90\common\awmod.c
203 text13 CODE >22:D:\Programas\XC8 compiler\pic\sources\c90\common\awmod.c
204 text13 CODE >22:D:\Programas\XC8 compiler\pic\sources\c90\common\awmod.c
208 text13 CODE >22:D:\Programas\XC8 compiler\pic\sources\c90\common\awmod.c
20A text13 CODE >23:D:\Programas\XC8 compiler\pic\sources\c90\common\awmod.c
20E text13 CODE >21:D:\Programas\XC8 compiler\pic\sources\c90\common\awmod.c
212 text13 CODE >26:D:\Programas\XC8 compiler\pic\sources\c90\common\awmod.c
214 text13 CODE >26:D:\Programas\XC8 compiler\pic\sources\c90\common\awmod.c
218 text13 CODE >26:D:\Programas\XC8 compiler\pic\sources\c90\common\awmod.c
21C text13 CODE >27:D:\Programas\XC8 compiler\pic\sources\c90\common\awmod.c
21F text13 CODE >27:D:\Programas\XC8 compiler\pic\sources\c90\common\awmod.c
222 text13 CODE >28:D:\Programas\XC8 compiler\pic\sources\c90\common\awmod.c
223 text13 CODE >28:D:\Programas\XC8 compiler\pic\sources\c90\common\awmod.c
227 text13 CODE >28:D:\Programas\XC8 compiler\pic\sources\c90\common\awmod.c
229 text13 CODE >29:D:\Programas\XC8 compiler\pic\sources\c90\common\awmod.c
22F text13 CODE >31:D:\Programas\XC8 compiler\pic\sources\c90\common\awmod.c
234 text13 CODE >32:D:\Programas\XC8 compiler\pic\sources\c90\common\awmod.c
237 text13 CODE >32:D:\Programas\XC8 compiler\pic\sources\c90\common\awmod.c
239 text13 CODE >33:D:\Programas\XC8 compiler\pic\sources\c90\common\awmod.c
23D text13 CODE >34:D:\Programas\XC8 compiler\pic\sources\c90\common\awmod.c
18A text12 CODE >62:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
18A text12 CODE >64:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
18B text12 CODE >67:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
190 text12 CODE >70:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
195 text12 CODE >73:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
19A text12 CODE >76:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
19F text12 CODE >79:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
1A4 text12 CODE >82:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
1A9 text12 CODE >85:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
1AE text12 CODE >88:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
1B3 text12 CODE >91:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
1B8 text12 CODE >94:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
1BD text12 CODE >97:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
1BF text12 CODE >97:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
1C4 text12 CODE >97:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
1C7 text12 CODE >97:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
1CA text12 CODE >97:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
1CD text12 CODE >97:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
1D0 text12 CODE >97:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
1D3 text12 CODE >97:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
1D6 text12 CODE >97:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
1D9 text12 CODE >97:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
1DC text12 CODE >97:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
1DF text12 CODE >97:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
1E2 text12 CODE >98:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
1E4 text12 CODE >99:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
313 text11 CODE >101:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
313 text11 CODE >103:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
328 text11 CODE >104:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
33B text11 CODE >106:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
348 text11 CODE >107:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
355 text11 CODE >109:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
3F8 text10 CODE >257:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
3F8 text10 CODE >259:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
3FA text10 CODE >261:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
403 text10 CODE >262:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
405 text10 CODE >262:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
40E text10 CODE >262:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
412 text10 CODE >262:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
416 text10 CODE >263:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
42D text9 CODE >127:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
42D text9 CODE >131:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
431 text9 CODE >132:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
433 text9 CODE >133:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
434 text9 CODE >134:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
435 text9 CODE >135:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
43A text9 CODE >135:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
43E text9 CODE >135:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
442 text9 CODE >140:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
417 text8 CODE >112:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
417 text8 CODE >116:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
41B text8 CODE >117:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
41D text8 CODE >118:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
41E text8 CODE >119:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
41F text8 CODE >120:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
424 text8 CODE >120:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
428 text8 CODE >120:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
42C text8 CODE >125:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
487 text7 CODE >150:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
487 text7 CODE >152:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
48A text7 CODE >153:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
48B text7 CODE >154:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
48C text7 CODE >155:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
48D text7 CODE >156:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
480 text6 CODE >158:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
480 text6 CODE >160:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
483 text6 CODE >161:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
484 text6 CODE >162:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
485 text6 CODE >163:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
486 text6 CODE >164:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
394 text5 CODE >166:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
394 text5 CODE >168:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
395 text5 CODE >170:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
395 text5 CODE >171:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
398 text5 CODE >173:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
399 text5 CODE >174:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
399 text5 CODE >175:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
39C text5 CODE >177:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
39D text5 CODE >178:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
39D text5 CODE >179:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
3A0 text5 CODE >181:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
3A1 text5 CODE >182:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
3A1 text5 CODE >183:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
3A4 text5 CODE >185:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
3A5 text5 CODE >187:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
3AA text5 CODE >188:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
3AD text5 CODE >188:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
3B2 text5 CODE >188:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
3B5 text5 CODE >188:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
3B8 text5 CODE >188:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
3BB text5 CODE >188:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
3BE text5 CODE >189:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
3C3 text5 CODE >190:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
3C8 text5 CODE >194:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
3C9 text4 CODE >196:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
3C9 text4 CODE >198:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
3CB text4 CODE >199:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
3CC text4 CODE >201:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
3DB text4 CODE >202:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
3E0 text4 CODE >203:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
3E2 text4 CODE >203:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
3E6 text4 CODE >199:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
3F7 text4 CODE >205:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
46F text3 CODE >6:D:\Programas\XC8 compiler\pic\sources\c90\common\rand.c
46F text3 CODE >8:D:\Programas\XC8 compiler\pic\sources\c90\common\rand.c
477 text3 CODE >9:D:\Programas\XC8 compiler\pic\sources\c90\common\rand.c
356 text2 CODE >206:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
356 text2 CODE >208:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
358 text2 CODE >209:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
359 text2 CODE >211:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
35F text2 CODE >213:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
363 text2 CODE >216:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
367 text2 CODE >218:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
36B text2 CODE >219:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
36C text2 CODE >221:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
370 text2 CODE >223:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
374 text2 CODE >224:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
375 text2 CODE >226:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
379 text2 CODE >228:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
37E text2 CODE >209:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
37E text2 CODE >229:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
384 text2 CODE >232:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
38D text2 CODE >233:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
393 text2 CODE >236:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
2CD text1 CODE >238:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
2CD text1 CODE >240:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
2CF text1 CODE >241:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
2D0 text1 CODE >243:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
2D5 text1 CODE >244:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
2E4 text1 CODE >244:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
2E8 text1 CODE >244:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
2EC text1 CODE >246:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
2F1 text1 CODE >247:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
2F3 text1 CODE >247:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
2F7 text1 CODE >248:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
2F8 text1 CODE >251:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
2FB text1 CODE >241:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
30E text1 CODE >254:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
312 text1 CODE >255:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
36 maintext CODE >279:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
36 maintext CODE >280:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
3A maintext CODE >281:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
3C maintext CODE >282:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
3D maintext CODE >283:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
3E maintext CODE >284:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
3F maintext CODE >285:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
41 maintext CODE >286:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
43 maintext CODE >287:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
45 maintext CODE >288:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
46 maintext CODE >289:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
49 maintext CODE >292:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
53 maintext CODE >293:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
58 maintext CODE >294:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
5D maintext CODE >295:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
62 maintext CODE >299:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
66 maintext CODE >300:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
6E maintext CODE >301:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
73 maintext CODE >302:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
78 maintext CODE >303:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
7D maintext CODE >304:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
82 maintext CODE >305:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
82 maintext CODE >308:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
88 maintext CODE >310:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
94 maintext CODE >313:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
A6 maintext CODE >314:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
A8 maintext CODE >314:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
AC maintext CODE >315:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
B5 maintext CODE >316:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
BA maintext CODE >317:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
BF maintext CODE >318:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
CA maintext CODE >320:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
CE maintext CODE >322:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
D7 maintext CODE >324:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
D9 maintext CODE >325:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
DE maintext CODE >326:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
E3 maintext CODE >327:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
E8 maintext CODE >328:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
ED maintext CODE >329:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
F2 maintext CODE >330:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
F7 maintext CODE >331:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
FC maintext CODE >332:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
101 maintext CODE >333:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
106 maintext CODE >334:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
10B maintext CODE >335:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
110 maintext CODE >336:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
115 maintext CODE >338:C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
478 clrtext CODE >543:C:\Users\mateu\AppData\Local\Temp\xcAsau8.s
478 clrtext CODE >544:C:\Users\mateu\AppData\Local\Temp\xcAsau8.s
479 clrtext CODE >545:C:\Users\mateu\AppData\Local\Temp\xcAsau8.s
479 clrtext CODE >546:C:\Users\mateu\AppData\Local\Temp\xcAsau8.s
47A clrtext CODE >547:C:\Users\mateu\AppData\Local\Temp\xcAsau8.s
47B clrtext CODE >548:C:\Users\mateu\AppData\Local\Temp\xcAsau8.s
47C clrtext CODE >549:C:\Users\mateu\AppData\Local\Temp\xcAsau8.s
47D clrtext CODE >550:C:\Users\mateu\AppData\Local\Temp\xcAsau8.s
47E clrtext CODE >551:C:\Users\mateu\AppData\Local\Temp\xcAsau8.s
47F clrtext CODE >552:C:\Users\mateu\AppData\Local\Temp\xcAsau8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\simon_game.X.production.o
___awdiv@counter 3A 0 BANK0 1 cstackBANK0 dist/default/production\simon_game.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
print_sequencia@i 77 0 COMMON 1 cstackCOMMON dist/default/production\simon_game.X.production.o
__Hspace_0 492 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_verifica_sequencia 0 0 ABS 0 - dist/default/production\simon_game.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
imprime_sequencia@unidades 42 0 BANK0 1 cstackBANK0 dist/default/production\simon_game.X.production.o
__size_of_my_isr_routine 0 0 ABS 0 - dist/default/production\simon_game.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_botao_pressionado 6AC 0 CODE 0 text2 dist/default/production\simon_game.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\simon_game.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\simon_game.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\simon_game.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mateu\AppData\Local\Temp\xcAsau8.o
_main 6C 0 CODE 0 maintext dist/default/production\simon_game.X.production.o
_rand 50C 0 CODE 0 text16 dist/default/production\simon_game.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\simon_game.X.production.o
verifica_sequencia@i 78 0 COMMON 1 cstackCOMMON dist/default/production\simon_game.X.production.o
start 18 0 CODE 0 init C:\Users\mateu\AppData\Local\Temp\xcAsau8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\simon_game.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\simon_game.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\simon_game.X.production.o
__size_of_rand 0 0 ABS 0 - dist/default/production\simon_game.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 72 0 COMMON 1 cstackCOMMON dist/default/production\simon_game.X.production.o
_imprime_sequencia 626 0 CODE 0 text11 dist/default/production\simon_game.X.production.o
imprime_sequencia@sequencia 3E 0 BANK0 1 cstackBANK0 dist/default/production\simon_game.X.production.o
botao_pressionado@botao 74 0 COMMON 1 cstackCOMMON dist/default/production\simon_game.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_print_sequencia 7F0 0 CODE 0 text4 dist/default/production\simon_game.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_gera_cor_aleatoria 0 0 ABS 0 - dist/default/production\simon_game.X.production.o
___awmod@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\simon_game.X.production.o
_sinalizacao 728 0 CODE 0 text5 dist/default/production\simon_game.X.production.o
_delay_100ms 85A 0 CODE 0 text9 dist/default/production\simon_game.X.production.o
_delay_500ms 82E 0 CODE 0 text8 dist/default/production\simon_game.X.production.o
__size_of_limpa_vetor 0 0 ABS 0 - dist/default/production\simon_game.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\mateu\AppData\Local\Temp\xcAsau8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\mateu\AppData\Local\Temp\xcAsau8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\mateu\AppData\Local\Temp\xcAsau8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\mateu\AppData\Local\Temp\xcAsau8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\mateu\AppData\Local\Temp\xcAsau8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\mateu\AppData\Local\Temp\xcAsau8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
imprime_sequencia@dezenas 40 0 BANK0 1 cstackBANK0 dist/default/production\simon_game.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\simon_game.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 3B 0 BANK0 1 cstackBANK0 dist/default/production\simon_game.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\simon_game.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\simon_game.X.production.o
__end_of___lmul 50C 0 CODE 0 text17 dist/default/production\simon_game.X.production.o
_print_sequencia 792 0 CODE 0 text4 dist/default/production\simon_game.X.production.o
_int_para_7seg 314 0 CODE 0 text12 dist/default/production\simon_game.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\simon_game.X.production.o
__end_of___awdiv 314 0 CODE 0 text14 dist/default/production\simon_game.X.production.o
__end_of___awmod 47C 0 CODE 0 text13 dist/default/production\simon_game.X.production.o
sinalizacao@botao 72 0 COMMON 1 cstackCOMMON dist/default/production\simon_game.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\simon_game.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\simon_game.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\mateu\AppData\Local\Temp\xcAsau8.o
___stacklo 0 0 ABS 0 - C:\Users\mateu\AppData\Local\Temp\xcAsau8.o
__size_of_srand 0 0 ABS 0 - dist/default/production\simon_game.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\simon_game.X.production.o
?_verifica_sequencia 76 0 COMMON 1 cstackCOMMON dist/default/production\simon_game.X.production.o
int_para_7seg@numero 72 0 COMMON 1 cstackCOMMON dist/default/production\simon_game.X.production.o
main@sequencia 4C 0 BANK0 1 cstackBANK0 dist/default/production\simon_game.X.production.o
clear_ram0 8F0 0 CODE 0 clrtext dist/default/production\simon_game.X.production.o
_desliga_leds 90E 0 CODE 0 text7 dist/default/production\simon_game.X.production.o
__pcstackBANK0 3A 0 BANK0 1 cstackBANK0 dist/default/production\simon_game.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\mateu\AppData\Local\Temp\xcAsau8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 6C 0 CODE 0 cinit -
__size_of_print_sequencia 0 0 ABS 0 - dist/default/production\simon_game.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_int_para_7seg 0 0 ABS 0 - dist/default/production\simon_game.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
?_gera_cor_aleatoria 46 0 BANK0 1 cstackBANK0 dist/default/production\simon_game.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_desliga_leds 0 0 ABS 0 - dist/default/production\simon_game.X.production.o
_limpa_vetor 7F0 0 CODE 0 text10 dist/default/production\simon_game.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\simon_game.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\simon_game.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\simon_game.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul 47C 0 CODE 0 text17 dist/default/production\simon_game.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_my_isr_routine 8B2 0 CODE 0 text18 dist/default/production\simon_game.X.production.o
__S0 492 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_int_para_7seg 3CA 0 CODE 0 text12 dist/default/production\simon_game.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\simon_game.X.production.o
__end_of_sinalizacao 792 0 CODE 0 text5 dist/default/production\simon_game.X.production.o
__end_of_desliga_leds 91C 0 CODE 0 text7 dist/default/production\simon_game.X.production.o
__end_of_delay_100ms 886 0 CODE 0 text9 dist/default/production\simon_game.X.production.o
__end_of_delay_500ms 85A 0 CODE 0 text8 dist/default/production\simon_game.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\mateu\AppData\Local\Temp\xcAsau8.o
__end_of_verifica_sequencia 626 0 CODE 0 text1 dist/default/production\simon_game.X.production.o
__pdataBANK0 4E 0 BANK0 1 dataBANK0 dist/default/production\simon_game.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\simon_game.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_liga_leds 90E 0 CODE 0 text6 dist/default/production\simon_game.X.production.o
__size_of_liga_leds 0 0 ABS 0 - dist/default/production\simon_game.X.production.o
___awmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\simon_game.X.production.o
_vetor_sequencia 20 0 BANK0 1 bssBANK0 dist/default/production\simon_game.X.production.o
__end_of_my_isr_routine 8DE 0 CODE 0 text18 dist/default/production\simon_game.X.production.o
_TMR0_aux 7A 0 COMMON 1 bssCOMMON dist/default/production\simon_game.X.production.o
__ptext10 7F0 0 CODE 0 text10 dist/default/production\simon_game.X.production.o
__ptext11 626 0 CODE 0 text11 dist/default/production\simon_game.X.production.o
__ptext12 314 0 CODE 0 text12 dist/default/production\simon_game.X.production.o
__ptext13 3CA 0 CODE 0 text13 dist/default/production\simon_game.X.production.o
__ptext14 242 0 CODE 0 text14 dist/default/production\simon_game.X.production.o
__ptext15 886 0 CODE 0 text15 dist/default/production\simon_game.X.production.o
__ptext16 50C 0 CODE 0 text16 dist/default/production\simon_game.X.production.o
__ptext17 47C 0 CODE 0 text17 dist/default/production\simon_game.X.production.o
__ptext18 8B2 0 CODE 0 text18 dist/default/production\simon_game.X.production.o
___awdiv 242 0 CODE 0 text14 dist/default/production\simon_game.X.production.o
___awmod 3CA 0 CODE 0 text13 dist/default/production\simon_game.X.production.o
__pmaintext 6C 0 CODE 0 maintext dist/default/production\simon_game.X.production.o
___lmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\simon_game.X.production.o
?_rand 3F 0 BANK0 1 cstackBANK0 dist/default/production\simon_game.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_liga_leds 900 0 CODE 0 text6 dist/default/production\simon_game.X.production.o
__size_of_botao_pressionado 0 0 ABS 0 - dist/default/production\simon_game.X.production.o
_verifica_sequencia 59A 0 CODE 0 text1 dist/default/production\simon_game.X.production.o
srand@x 72 0 COMMON 1 cstackCOMMON dist/default/production\simon_game.X.production.o
__end_of_gera_cor_aleatoria 8B2 0 CODE 0 text15 dist/default/production\simon_game.X.production.o
__size_of_imprime_sequencia 0 0 ABS 0 - dist/default/production\simon_game.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\simon_game.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 64 0 CODE 0 cinit dist/default/production\simon_game.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 3C 0 BANK0 1 cstackBANK0 dist/default/production\simon_game.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\simon_game.X.production.o
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production\simon_game.X.production.o
_gera_cor_aleatoria 886 0 CODE 0 text15 dist/default/production\simon_game.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\simon_game.X.production.o
__ptext1 59A 0 CODE 0 text1 dist/default/production\simon_game.X.production.o
__ptext2 6AC 0 CODE 0 text2 dist/default/production\simon_game.X.production.o
__ptext3 8DE 0 CODE 0 text3 dist/default/production\simon_game.X.production.o
__ptext4 792 0 CODE 0 text4 dist/default/production\simon_game.X.production.o
__ptext5 728 0 CODE 0 text5 dist/default/production\simon_game.X.production.o
__ptext6 900 0 CODE 0 text6 dist/default/production\simon_game.X.production.o
__ptext7 90E 0 CODE 0 text7 dist/default/production\simon_game.X.production.o
__ptext8 82E 0 CODE 0 text8 dist/default/production\simon_game.X.production.o
__ptext9 85A 0 CODE 0 text9 dist/default/production\simon_game.X.production.o
limpa_vetor@i 73 0 COMMON 1 cstackCOMMON dist/default/production\simon_game.X.production.o
__size_of_sinalizacao 0 0 ABS 0 - dist/default/production\simon_game.X.production.o
__size_of_delay_100ms 0 0 ABS 0 - dist/default/production\simon_game.X.production.o
__size_of_delay_500ms 0 0 ABS 0 - dist/default/production\simon_game.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 64 0 CODE 0 cinit dist/default/production\simon_game.X.production.o
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\simon_game.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 91C 0 CODE 0 idataBANK0 dist/default/production\simon_game.X.production.o
__end_of_limpa_vetor 82E 0 CODE 0 text10 dist/default/production\simon_game.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_botao_pressionado 728 0 CODE 0 text2 dist/default/production\simon_game.X.production.o
___lmul@product 3B 0 BANK0 1 cstackBANK0 dist/default/production\simon_game.X.production.o
___lmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production\simon_game.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\simon_game.X.production.o
_botao_press 38 0 BANK0 1 bssBANK0 dist/default/production\simon_game.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 242 0 CODE 0 maintext dist/default/production\simon_game.X.production.o
__end_of_rand 59A 0 CODE 0 text16 dist/default/production\simon_game.X.production.o
__end_of_imprime_sequencia 6AC 0 CODE 0 text11 dist/default/production\simon_game.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\simon_game.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\simon_game.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\simon_game.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\simon_game.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\simon_game.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\simon_game.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\simon_game.X.production.o
__end_of_srand 8F0 0 CODE 0 text3 dist/default/production\simon_game.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\simon_game.X.production.o
_randx 4E 0 BANK0 1 dataBANK0 dist/default/production\simon_game.X.production.o
_srand 8DE 0 CODE 0 text3 dist/default/production\simon_game.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\simon_game.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\simon_game.X.production.o
?_int_para_7seg 72 0 COMMON 1 cstackCOMMON dist/default/production\simon_game.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\simon_game.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 48E 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 32 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
