[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 D:\Programas\XC8 compiler\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 D:\Programas\XC8 compiler\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"6 D:\Programas\XC8 compiler\pic\sources\c90\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
"12
[v _rand rand `(i  1 e 2 0 ]
"10 D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 D:\Programas\XC8 compiler\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 D:\Programas\XC8 compiler\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\Programas\XC8 compiler\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"62 C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
[v _int_para_7seg int_para_7seg `(i  1 e 2 0 ]
"101
[v _imprime_sequencia imprime_sequencia `(v  1 e 1 0 ]
"112
[v _delay_500ms delay_500ms `(v  1 e 1 0 ]
"127
[v _delay_100ms delay_100ms `(v  1 e 1 0 ]
"142
[v _gera_cor_aleatoria gera_cor_aleatoria `(i  1 e 2 0 ]
"150
[v _desliga_leds desliga_leds `(v  1 e 1 0 ]
"158
[v _liga_leds liga_leds `(v  1 e 1 0 ]
"166
[v _sinalizacao sinalizacao `(v  1 e 1 0 ]
"196
[v _print_sequencia print_sequencia `(v  1 e 1 0 ]
"206
[v _botao_pressionado botao_pressionado `(v  1 e 1 0 ]
"238
[v _verifica_sequencia verifica_sequencia `(i  1 e 2 0 ]
"257
[v _limpa_vetor limpa_vetor `(v  1 e 1 0 ]
"265
[v _my_isr_routine my_isr_routine `II(v  1 e 1 0 ]
"279
[v _main main `(v  1 e 1 0 ]
"59 D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S82 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S91 . 1 `S82 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES91  1 e 1 @6 ]
[s S61 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S70 . 1 `S61 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES70  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S25 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S34 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S39 . 1 `S25 1 . 1 0 `S34 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES39  1 e 1 @11 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3 D:\Programas\XC8 compiler\pic\sources\c90\common\rand.c
[v _randx randx `l  1 s 4 randx ]
"58 C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
[v _TMR0_aux TMR0_aux `i  1 e 2 0 ]
"59
[v _vetor_sequencia vetor_sequencia `[12]i  1 e 24 0 ]
"60
[v _botao_press botao_press `i  1 e 2 0 ]
"279
[v _main main `(v  1 e 1 0 ]
{
"291
[v main@sequencia sequencia `i  1 a 2 18 ]
"342
} 0
"238
[v _verifica_sequencia verifica_sequencia `(i  1 e 2 0 ]
{
"240
[v verifica_sequencia@i i `i  1 a 2 8 ]
"255
} 0
"206
[v _botao_pressionado botao_pressionado `(v  1 e 1 0 ]
{
"208
[v botao_pressionado@botao botao `i  1 a 2 4 ]
"236
} 0
"6 D:\Programas\XC8 compiler\pic\sources\c90\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
{
[v srand@x x `ui  1 p 2 2 ]
"9
} 0
"196 C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
[v _print_sequencia print_sequencia `(v  1 e 1 0 ]
{
"198
[v print_sequencia@i i `i  1 a 2 7 ]
"205
} 0
"166
[v _sinalizacao sinalizacao `(v  1 e 1 0 ]
{
[v sinalizacao@botao botao `i  1 p 2 2 ]
"194
} 0
"158
[v _liga_leds liga_leds `(v  1 e 1 0 ]
{
"164
} 0
"150
[v _desliga_leds desliga_leds `(v  1 e 1 0 ]
{
"156
} 0
"112
[v _delay_500ms delay_500ms `(v  1 e 1 0 ]
{
"125
} 0
"127
[v _delay_100ms delay_100ms `(v  1 e 1 0 ]
{
"140
} 0
"257
[v _limpa_vetor limpa_vetor `(v  1 e 1 0 ]
{
"259
[v limpa_vetor@i i `i  1 a 2 3 ]
"263
} 0
"101
[v _imprime_sequencia imprime_sequencia `(v  1 e 1 0 ]
{
"104
[v imprime_sequencia@unidades unidades `i  1 a 2 8 ]
"103
[v imprime_sequencia@dezenas dezenas `i  1 a 2 6 ]
"101
[v imprime_sequencia@sequencia sequencia `i  1 p 2 4 ]
"109
} 0
"62
[v _int_para_7seg int_para_7seg `(i  1 e 2 0 ]
{
[v int_para_7seg@numero numero `i  1 p 2 2 ]
"99
} 0
"5 D:\Programas\XC8 compiler\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 8 ]
[v ___awmod@counter counter `uc  1 a 1 7 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 2 ]
[v ___awmod@dividend dividend `i  1 p 2 4 ]
"34
} 0
"5 D:\Programas\XC8 compiler\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"142 C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
[v _gera_cor_aleatoria gera_cor_aleatoria `(i  1 e 2 0 ]
{
"148
} 0
"12 D:\Programas\XC8 compiler\pic\sources\c90\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"17
} 0
"15 D:\Programas\XC8 compiler\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 1 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 2 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 6 ]
"129
} 0
"265 C:\Users\mateu\Documents\Simon_game\simon_game.X\main.c
[v _my_isr_routine my_isr_routine `II(v  1 e 1 0 ]
{
"276
} 0
